PROJECT_NAME=""
"PROJECT_DESCRIPTION"=""
"API_V1_STR"=""
SITE_NAME=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_POST=""

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTRGRES_DB}"
